VITE_SUPABASE_PROJECT_ID="tzgkncrsjicrecwgjwpx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6Z2tuY3JzamljcmVjd2dqd3B4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0NTcyNTcsImV4cCI6MjA4NTAzMzI1N30.Ts-NcQjkJPTBk9I8LBombBkObbjD8OesBTqyhVYl6qQ"
VITE_SUPABASE_URL="https://tzgkncrsjicrecwgjwpx.supabase.co"
